#welcome-image {
    display: flex;
    background-position: center;
    height: 500px;
    margin-top: 100px;
    text-align: center;
}

main {
    display: flex;
    width: 100%;
    padding-left: 100px;
    background-color: lightgrey
}

main p {
    font-size: larger;
    display: flex;
    margin-left: 100px;
    align-items: center;
}

#headshot {
    display: flex;
    max-height: 300px;
    
}

/* .hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("assets\images\Hiking.png");
    background-size: cover;
    background-position: center;
} */

.portfolio {
    display: flex;
    width: 100%;
    background-color: lightseagreen;
    flex-wrap: wrap;
    margin-top: 100px;
    /* padding-left: 200px; */
    color: brown;
    /* max-width: 500px; */
}

/* .portfolio img {
    max-width: 500px;
    padding: 100px;
} */

#contact-info {
    color: green;
    
}

#contact-info img {
    max-width: 500px;
    padding: 100px;
}

/* #navigation-links {
    padding: 25px;
    background-color: darkslategrey;
    width: 220px;
}

ul h4 {
    background-color: white;
    padding: 5px;
    border-style: solid;
    border-color: yellow;
    width: 70px;
}

ul h4:hover {
    background-color: tomato;
}

nav a {
    box-sizing: border-box;
    
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    background-color: #13293d;
    color: #fff;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
  nav a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #fff;
  }
  
  .portfolio {
    display: flex;
    width: 100%;
    background-color: lightseagreen;
    flex-wrap: wrap;
  }

  #main-project {
      padding: 10px;
  }

  #past-projects {
    flex: 1;
    background-color: var(--white);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: var(--border-radius);
    padding: 10px;
    flex: 0 0 300px;
    margin: 20px;
  }

  .card > header {
    /* This is the same as `border-radius: 50px 50px 0 0 */
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: 20px;
  }
  
  .card > p {
    text-align: center;
  }
  
  .card > img {
    width: 100%;
  }

  .subheading {
      width: 100%;
  }